@media only screen and (max-width: 1330px) {
  .hero img {
    width: 35vw;
  }
  /* PORTFOLIO STYLES */
  .portfolio-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-content h1 {
    font-size: 2.2rem;
  }
  .hero-content h3 {
    font-size: 3.6rem;
    margin: 1.6rem 0;
  }

  .hero-content h4 {
    font-size: 2.2rem;
  }
}

@media only screen and (max-width: 971px) {
  .header {
    padding: 2rem 3%;
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    width: 100%;
    height: 100vh;
    padding: 1rem 3%;
    background: var(--bg-color-secondary);
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .navbar.active {
    display: block;
  }
  section {
    padding: 4rem 3%;
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem 3% 2rem;
  }
  .footer article {
    padding: 1rem 0;
  }
}

@media only screen and (max-width: 816px) {
  .hero {
    flex-wrap: wrap;
  }
  .hero-content {
    text-align: center;
    padding-top: 6rem;
  }

  .hero img {
    width: 60vw;
  }
}

@media only screen and (max-width: 667px) {
  .portfolio-page {
    padding-top: 18%;
  }
  .portfolio-content {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 525px) {
  .footer {
    grid-template-columns: 1fr;
  }
  .projects-filter button {
    min-width: 70px;
    padding: 1rem;

    
  }
}
@media only screen and (max-width: 498px) {
  .portfolio-page h2{
    text-align: center;
  }
}
@media only screen and (max-width: 470px) {
  .experience-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .experience-tab-left h5 {
    margin-right: 0;
  }
  .experience-tab-right h5 {
    margin-left: 0;
  }
  .experience-tab-right h5::before,
  .experience-tab-left h5::after{
    display: none;
  }
  .experience-right {
    margin-top: 0;
  }
}
@media only screen and (max-width: 390px) {
  .hero h4 {
    line-height: 1.2;
  }
  .portfolio-page {
    padding-top: 38%;
  }
}
