<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projectos - João Devson Mucavel</title>
    <!-- Importing Stylesheet -->
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/responsiviness.css" />
    <!-- Importing Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- importing Favicon -->
    <link
      rel="shortcut icon"
      href="../assets/imgs/kgroup-favicon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <!-- HEADER SECTION -->
    <header class="header">
      <h1>
        <a href="../index.html" class="logo">Devasse.</a>
      </h1>

      <a id="menu-icon"><i class="bx bx-menu-alt-right"></i></a>

      <nav class="navbar">
        <a href="../index.html#about">Apresentação</a>
        <a href="../index.html#skills">Habilidades</a>
        <a href="../index.html#experience">Experiência</a>
        <a href="#portfolio" class="active">Portfolio</a>
        <a href="../index.html#contacts">Contactos</a>
        <a href="#">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            style="width: 16px"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M10.5 21l5.25-11.25L21 21m-9-3h7.5M3 5.621a48.474 48.474 0 016-.371m0 0c1.12 0 2.233.038 3.334.114M9 5.25V3m3.334 2.364C11.176 10.658 7.69 15.08 3 17.502m9.334-12.138c.896.061 1.785.147 2.666.257m-4.589 8.495a18.023 18.023 0 01-3.827-5.802"
            ></path>
          </svg>
        </a>
      </nav>
    </header>
    <!--/ HEADER SECTION -->
    <!-- PORTFOLIO SECTION -->
    <section class="portfolio-page" id="portfolio">
      <h2 class="heading">Compilação de <span>Projectos</span></h2>
      <div class="portfolio-content container">
        <div class="projects-filter">
          <button type="button" data-filter="all">All</button>
          <button type="button" data-filter=".html-css-js">HTML/CSS/JS</button>
          <button type="button" data-filter=".wordpress">Wordpress</button>
          <button type="button" data-filter=".node-js">NodeJS</button>
          <button type="button" data-filter=".java">Java</button>
          <button type="button" data-filter=".mobile">Mobile</button>
          <button type="button" data-filter=".iot">IoT</button>
          <button type="button" data-filter=".php-c">PHP/C#/C/C++</button>
        </div>
        <!-- CCMA -->
        <article class="project mix html-css-js wordpress">
          <div class="project-image">
            <img
              src="../assets/imgs/portfolio/project-bg-1.png"
              alt="Projectos de Web"
            />
            <div class="project-layer">
              <h4>CCMA</h4>
              <p>Projecto de um Portal Web</p>
              <a href="https://keomagroup.com/clients/ccma" target="_blank"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
          <div class="project-intro">
            <h4>CCMA</h4>
            <p>
              Projecto de um Portal Web
              <span>HTML/CSS/Wordpress</span>
            </p>
          </div>
        </article>
        <!--/ CCMA -->
        <!-- Chitara Sound -->
        <article class="project mix html-css-js wordpress">
          <div class="project-image">
            <img
              src="../assets/imgs/portfolio/project-bg-1.png"
              alt="Projectos de Web"
            />
            <div class="project-layer">
              <h4>Chitara Sound, Lda</h4>
              <p>Projecto de um Portal Web</p>
              <a
                href="https://keomagroup.com/clients/chitarasound.co.mz/"
                target="_blank"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
          <div class="project-intro">
            <h4>Chitara Sound, Lda</h4>
            <p>
              Projecto de um Portal Web
              <span>HTML/CSS/Wordpress</span>
            </p>
          </div>
        </article>
        <!--/ Chitara Sound -->
        <!-- Nhuzik -->
        <article class="project mix node-js">
          <div class="project-image">
            <img
              src="../assets/imgs/portfolio/project-bg-1.png"
              alt="Projectos de Web"
            />
            <div class="project-layer">
              <h4>Nhuzik - Portal de música Moçambicana</h4>
              <p>Plataforma Web de Entreteinimento</p>
              <a
                href="http://nhuzik.keomagroup.com/"
                target="_blank"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
          <div class="project-intro">
            <h4>Nhuzik - Portal de música Moçambicana</h4>
            <p>
              Plataforma Web de Entreteinimento
              <span>NodeJS</span>
            </p>
          </div>
        </article>
        <!--/ Nhuzik -->
        <!-- Keoma Software -->
        <article class="project mix html-css-js">
          <div class="project-image">
            <img
              src="../assets/imgs/portfolio/project-bg-1.png"
              alt="Projectos de Web"
            />
            <div class="project-layer">
              <h4>Keoma Software, Inc.</h4>
              <p>Protótipo de Website Instituícional</p>
              <a
                href="http://software.keomagroup.com/"
                target="_blank"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
          <div class="project-intro">
            <h4>Keoma Software, Inc.</h4>
            <p>
              Protótipo de Website Instituícional
              <span>HTML/CSS</span>
            </p>
          </div>
        </article>
        <!--/ Keoma Software -->


        <span class="projects-rights"
          >* Reservados os Direitos Autorais das Entidades Contratantes.</span
        >
      </div>
    </section>
    <!--/ PORTFOLIO SECTION -->
    <!-- FOOTER SECTION -->
    <footer>
      <div class="footer" id="contacts">
        <article class="shorbio">
          <h5>Quem sou</h5>
          <p>Desenvolvedor de software desde 2015.</p>
          <p>
            Especialista em desenvolvimento Front-End utilizando as tecnologias
            recentes (VueJS, React, Angular). Sólidos conhecimentos em
            desenvolvimento Back-End. Boas habilidades em bases de dados
            relacionais e no-SQL.
          </p>
          <p>Baixar <a href="../assets/files/shortbio.pptx">Shorbio.ppt</a></p>
        </article>
        <article class="main-contacts">
          <h5>Meus Contactos</h5>
          <p>Cel. <a href="tel:+258 84 455 9091">(+258) 84 455 9091</a></p>
          <p>Tel. <a href="tel:+258 82 275 9237">(+258) 84 455 9091</a></p>
          <p>Work. <a href="tel:+258 86 855 9091">(+258) 84 455 9091</a></p>
          <p>
            E-mail:
            <a href="mailto:joaodevsonm@gmail.com">joaodevsonm@gmail.com</a>
          </p>
          <p>Skype: <a href="#">joaodevsonm</a></p>
        </article>
        <article class="docs">
          <h5>Documentos</h5>
          <p>
            Abaixo disponibilizo os Links para baixar os meus Documentos e
            Certificações.
          </p>
          <p><a href="../assets/files/diploma.jfif">Diploma</a></p>
          <p>
            <a href="../assets/files/certidao-profissional.pdf" target="_blank"
              >Certificado Profissional</a
            >
          </p>
          <p>
            <a href="../assets/files/certidao-acadamico.pdf" target="_blank"
              >Certificado Acadêmico</a
            >
          </p>
        </article>
        <article class="footer-social-media">
          <h5>Redes Sociais</h5>
          <p>
            GitHub:
            <a href="https://github.com/devassse" target="_blank"
              >https://github.com/devassse</a
            >
          </p>
          <p>
            LinkedIn:
            <a
              href="https://www.linkedin.com/in/jo%C3%A3o-devson-mucavel-116072aa/"
              target="_blank"
              >https://in.com/joao-devson-mucavel</a
            >
          </p>
          <p>
            Youtube:
            <a
              href="https://www.youtube.com/channel/UCp8R-acBK6_pecqUC8_lV1A"
              target="_blank"
              >https://www.youtube.com/channel/ktech</a
            >
          </p>
          <p>
            Facebook:
            <a href="https://www.facebook.com/Devasse" target="_blank"
              >https://www.facebook.com/Devasse</a
            >
          </p>
        </article>
      </div>
      <div class="copyrights">
        <p>
          Todos Direitos Reservados &copy; <span id="ano"></span> -
          <a href="http://software.keomagroup.com/" target="_blank"
            >Keoma Software, Inc</a
          >
        </p>
        <p>Coded with &hearts; by D3v4$$3</p>
      </div>
    </footer>
    <!-- Impotando Scripts -->
    <script src="../assets/js/mixitup.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-110806578-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-110806578-1");
    </script>
    <!--/ FOOTER SECTION -->
  </body>
</html>
