<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - João Devson Mucavel</title>
    <!-- Importing Stylesheet -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsiviness.css">
    <!-- Importing Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- importing Favicon -->
    <link
      rel="shortcut icon"
      href="assets/imgs/kgroup-favicon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <!-- HEADER SECTION -->
    <header class="header">
      <h1>
        <a href="#" class="logo">Devasse.</a>
      </h1>

      <a id="menu-icon"><i class="bx bx-menu-alt-right"></i></a>

      <nav class="navbar">
        <a href="#about" class="active">Apresentação</a>
        <a href="#skills">Habilidades</a>
        <a href="#experience">Experiência</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contacts">Contactos</a>
        <a href="#">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            style="width: 16px"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M10.5 21l5.25-11.25L21 21m-9-3h7.5M3 5.621a48.474 48.474 0 016-.371m0 0c1.12 0 2.233.038 3.334.114M9 5.25V3m3.334 2.364C11.176 10.658 7.69 15.08 3 17.502m9.334-12.138c.896.061 1.785.147 2.666.257m-4.589 8.495a18.023 18.023 0 01-3.827-5.802"
            ></path>
          </svg>
        </a>
      </nav>
    </header>
    <!--/ HEADER SECTION -->
    <!-- HERO SECTION -->
    <section class="hero" id="hero">
      <div class="hero-content">
        <h1>Seja Bem Vindo!</h1>
        <h3>João Devson Mucavel</h3>
        <h4>Sou <span class="">Desenvolvedor de Software</span></h4>
        <p>
          Com 8 anos de experiência no mercado profissional, já passei por
          diversas áreas no sector tecnológico, o que me equipou com habilidades
          que hoje me permitem fazer face ao Mundo atual e me prepararão para o
          que ainda virá.
        </p>
        <div class="social-media">
          <a href="https://www.linkedin.com/in/jo%C3%A3o-devson-mucavel-116072aa/" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/devassse" target="_blank"><i class="bx bxl-github"></i></a>
          <a href="https://www.facebook.com/Devasse" target="_blank"><i class="bx bxl-facebook"></i></a>
        </div>
        <a
          href="assets/files/CV-JoaoDevsonMucavel-PT-6.0.pdf"
          target="_blank"
          class="btn"
          >Baixar CV</a
        >
      </div>
      <div class="profile">
        <img src="assets/imgs/profile.jpg" alt="João Devson Mucavel" />
      </div>
    </section>
    <!--/ HERO SECTION -->
    <!-- ABOUT SECTION -->
    <section class="about" id="about">
      <div class="about-content">
        <h2 class="heading"><span>Sobre</span> mim</h2>
        <p>
          Meu nome é João Devson Mucavel, nascido a 09 de Junho de 1991, concluí
          o ensino básico em 2006 e o ensino secundário geral em 2008.
        </p>
        <p>
          Fui Graduado em Programação de Sistemas Informáticos pelo "Instituto
          Industrial e de Computação Armando Emílio Guebuza" em 2014 e tendo
          frequentado a Licenciatura em Administração de Sistemas de Informação
          e Redes na "Universidade São Tomás de Moçambique", (1º ano apenas),
          tenciono frequentar a Licenciatura em Programação de Sistemas
          Informáticos e de Telecomunicações na "Escola Superior de Ciências
          Náuticas de Moçambique".
        </p>
        <p>
          Nascido de uma família humilde, isso me deu a oportunidade de aprender
          valores morais desde muito jovem, o que me ajudou a desenvolver um
          temperamento brando e qualidades como paciência, autocontrole, boa
          comunicação, trabalho em equipa e boa gestão do tempo, que são
          indispensáveis na carreira profissional.
        </p>
        <a href="#skills" class="btn">Saiba mais...</a>
      </div>
      <div class="certifications-content">
        <h2 class="heading"><span>Certificações</span> <em>&</em>  Formações</h2>
        <article class="certifications">
          <div class="certification">
            <h3>Javascript</h3>
            <p>Udemy | Acedemind</p>
            <a href="assets/files/Certificate-Javascript.pdf">Baixar</a>
          </div>
          <div class="certification">
            <h3>Java</h3>
            <p>Udemy | SDE Arts</p>
            <a href="assets/files/Certificate-Java.pdf">Baixar</a>
          </div>
          <div class="certification">
            <h3>Certificado Profissional</h3>
            <p>IICAEG | SNE</p>
            <a href="assets/files/certidao-profissional.pdf">Baixar</a>
          </div>
        </article>
      </div>
    </section>
    <!--/ ABOUT SECTION -->
    <!-- SKILLS SECTION -->
    <section class="skills" id="skills">
      <h2 class="heading">Minhas <span>Habilidades</span></h2>
      <div class="skills-content">
        <article class="skill">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p>
            Projectos de aplicações para Web. Desde Websites à plataformas Enterprise e portais para pequenos negócios e grandes empresas.
          </p>
          <a href="pages/projects.html" class="btn">ver mais..</a>
        </article>
        <article class="skill">
          <i class='bx bx-mobile-vibration' ></i>
          <h3>Mobile Development</h3>
          <p>
            Aplicações para despositivos móveis (iOS e Android - híbridas e Nativas). Híbridas desenvolvidas e feitas deploy para todas plataformas.
          </p>
          <a href="pages/projects.html" class="btn">ver mais..</a>
        </article>
        <article class="skill">
          <i class="bx bx-intersect"></i>
          <h3>Interactive Soluctions</h3>
          <p>
            Soluções de Realidade Aumentada & Realidade Virtual. IoT e Aplicações de TouchScreen. Jogos de memória e curiosidade e diversos.
          </p>
          <a href="pages/projects.html" class="btn">ver mais..</a>
        </article>
      </div>
    </section>
    <!--/ SKILLS SECTION -->
    <!-- EXPERIENCE SECTION -->
    <section class="experience" id="experience">
      <h2 class="heading">Percurso <span>Profissional</span></h2>
      <p class="sub-heading">
        Com 8 anos de experiência no mercado profissional, já passei por diversas áreas no sector tecnológico, o que me equipou com habilidades que hoje me permitem fazer face ao Mundo atual e me prepararão para o que ainda virá.!
      </p>
      <div class="experience-content">
        <div class="experience-left">
          <div class="experience-tab experience-tab-left">
            <h5>ITGest Moçambique</h5>
            <h6>Analista e Desenvolvedor de Software</h6>
            <p>Análise e Desenvolvimento de aplicações para diversos segmentos, utilizando tecnologias modernas e robustas (veuJS, NodeJs, Java, .NET, BPMN):</p>
            <ul>
              <li>Aplicações Bancárias/Enterprise
                <span>
                  <p>Workflow de Abertura de Contas e Contratação de Meios de Pagamento no Moza Banco,</p>
                  <p>Implementação do ID4Service no Banco de Moçambique,</p>
                  <p>Solução de Reconciliação, Compensação e Liquidação de Cartões e POS para Standard Bank,</p>
                </span>
              </li>
              <li>Soluções de Service Desk
                <span>
                  <p>Desenvolvimento de uma Solução de Service Desk - ID4Service.</p>
                </span>
              </li>
              <li>Instituíções Públicas
                <span>
                  <p>Portal Web para apoiar iniciativas Agrícolas - Portal Sustenta,</p>
                  <p>Solução Web de Intercâmbio e Relações públicas - CCMA,</p>
                </span>
              </li>
              <li>Pequenos Negócios
                <span>
                  <p>Portal Web para apoiar iniciativas Agrícolas - Portal Sustenta,</p>
                </span>
              </li>
            </ul>
          </div>
          <div class="experience-tab experience-tab-left">
            <h5>Self Employed</h5>
            <h6>Desenvolvedor de Software e Soluções Interactivas (Javascript, Java, Flutter, React-Native, Unity & Vuforia, Estimote Beacons)</h6>
            <ul>
              <li>Desenvolvimento de aplicações móveis (Android e iOS)
                <span>
                  <p>Aplicações híbridas e Nativas para as plataformas Mobile.</p>
                </span>
              </li>
              <li>Desenvolvimento de Soluções Interativas
                <span>
                  <p>SmartMenu</p>
                  <p>Ghahula</p>
                </span>
              </li>
              <li>Desenvolvimento de soluções AR & VR (Realidade Aumentada e Realidade Virtual - Unidade, Vuforia, Processamento)
                <span>
                  <p>Animação Mobile em cartão físico projectando uma ilustração dinâmica.</p>
                </span>
              </li>
              <li>Modelagem e Design 3D e Animações
                <span>
                  <p>Autodesk ArchiCad, SweetHome 3D, Blender, Houdin, Unity, Unreal Engine</p>
                </span>
              </li>
            </ul>
          </div>
          <div class="experience-tab experience-tab-left">
            <h5>Santech, Lda</h5>
            <h6>Desenvolvedor de Software (Java)</h6>
            <ul>
              <li>Desenvolvimento de uma aplicação de E-learning e gestão Acadêmica
                <span>
                  <p>Denamindo SEGE - Sistema Electrónico de Gestão Escolar</p>
                </span>
              </li>
            </ul>
          </div>
          <div class="experience-tab experience-tab-left">
            <h5>Intercampus</h5>
            <h6>Estudos de Mercados</h6>
            <ul>
              <li>Inquiridor,
                <span>
                  <p>Pesquisa de marcas</p>
                </span>
              </li>
            </ul>
          </div>
        </div>
        <div class="experience-right">
          <div class="experience-tab experience-tab-right">
            <h5>FNB Moçambique</h5>
            <h6>Desenvolvedor Web</h6>
            <ul>
              <li>Desenvolvimento de website actual
                <span>
                  <p>Padronização do CI internacional: de acordo com a nova imagem
                    atualmente implementada em todo o Grupo FNB, participei do levantamento de requisitos e
                    posteriormente repliquei o site e ajustei as necessidades do Banco.</p>
                </span>
              </li>
              <li>Actualização do Internet Bank
                <span>
                  <p>Atualização de Tecnologias Front-End do Internet Banking: nomeadamente ajustando a UI ao tamanho do
                    Ecrã em uso e garantindo uma experiência de utilizador fluída</p><br>
                    <p style="font-style: italic;font-size: 1.2rem; color: #3cd0f7;">* Projecto de 30 dias realizado no âmbito da colaboração com a Cloud Digital Arts</p>
                </span>
              </li>
            </ul>
          </div>
          <div class="experience-tab experience-tab-right">
            <h5>Brand Lovers</h5>
            <h6>Desenvolvedor de Aplicações Web</h6>
            <ul>
              <li>Desenvolvimento de websites
                <span>
                  <p>Participação na concepção de propostas de layout, juntamente com a equipe de Designers e concepção e
                    execução de projetos aprovados em códigos. Garantir que os projetos sejam colocados em produção e garantir
                    sua manutenção.</p>
                </span>
              </li>
            </ul>
          </div>
          <div class="experience-tab experience-tab-right">
            <h5>Cloud Digital Arts</h5>
            <h6>Desenvolvedor Web</h6>
            <ul>
              <li>Desenvolvimento de websites
                <span>
                  <p>Participação no desenho de propostas de layout, junto a equipa de Designers e por vezes fazer os trabalhos de
                    Design de propostas de layouts, concepção e implementação dos projectos aprovados em códigos. Garantir que
                    os projectos sejam colocados em produção e garantir junto a sua manutenção.
                  </p>
                </span>
              </li>
              <li>Desenvolvimento de soluções Interactivas
                <span>
                  <p>Participação na arquitectura e desenvolvimento de aplicações de gestão de Equipas em Campo e de Promoção
                    de Produtos</p>
                </span>
              </li>
            </ul>
          </div>
          <div class="experience-tab experience-tab-right">
            <h5>LAM</h5>
            <h6>Infrastructura e Helpdesk</h6>
            <ul>
              <li>Manutenção de Sistemas de Rede e Cabeamento
                <span>
                  <p>No Departamento de Infraestrutura: responsável pela implementação e manutenção de sistemas, redes e
                    outros dispositivos de TI</p>
                </span>
              </li>
              <li>Infraestrutura
                <span>
                  <p>Trabalhei na ampliação da rede de informação, instalação e manutenção de equipamentos de informática que
                    abrange novos escritórios e prédios para todos os colaboradores</p>
                </span>
              </li>
              <li>Segurança
                <span>
                  <p>Assistência de segurança de TI, para garantir a proteção contra danos causados pelo uso indevido de sistemas,
                    impedir o acesso ao sistema e aos dados por pessoas não autorizadas e proteção geral contra vírus</p>
                </span>
              </li>
              <li>Helpdesk
                <span>
                  <p>Ajudar a equipe a resolver as dificuldades diárias na operação de computadores individuais, bem como lidar
                    com os problemas no sistema de operações em geral. Os problemas eram resolvidos local e remotamente.</p>
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--/ EXPERIENCE SECTION -->
    <!-- PORTFOLIO SECTION -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading"><span>Portfólio</span></h2>
      <div class="portfolio-content">
        <article class="project">
          <div class="project-image">
            <img
              src="assets/imgs/portfolio/project-bg-1.png"
              alt="Projectos de Web"
            />
            <div class="project-layer">
              <h4>HTML/CSS</h4>
              <p>
                Projectos de websites( com mínimo de Javascript) desenvolvidos
                por mim.
              </p>
              <a href="pages/projects.html"><i class="bx bx-link-external"></i></a>
            </div>
          </div>
          <div class="project-intro">
            <h4>HTML/CSS/Javascript</h4>
            <p>Projectos de websites e aplicações VanillaJS</p>
          </div>
        </article>
        <article class="project">
          <div class="project-image">
            <img
              src="assets/imgs/portfolio/project-bg-1.png"
              alt="Projectos de Web"
            />
            <div class="project-layer">
              <h4>NodeJS</h4>
              <p>
                Projectos desenvolvidos com a plataforma Node. Inclui todos frameworks baseados nesta plataforma.
              </p>
              <a href="pages/projects.html"><i class="bx bx-link-external"></i></a>
            </div>
          </div>
          <div class="project-intro">
            <h4>NodeJS</h4>
            <p>Projectos desenvolvidos com a plataforma Node</p>
          </div>
        </article>
        <article class="project">
          <div class="project-image">
            <img
              src="assets/imgs/portfolio/project-bg-1.png"
              alt="Projectos de Web"
            />
            <div class="project-layer">
              <h4>Mobile</h4>
              <p>
                Projectos desenvolvidos para plataformas móveis. Desde projectos
                hybridos até aos desenvolvidos nativamente (Android & iOS)
              </p>
              <a href="pages/projects.html"><i class="bx bx-link-external"></i></a>
            </div>
          </div>
          <div class="project-intro">
            <h4>Mobile</h4>
            <p>Projectos desenvolvidos para plataformas móveis.</p>
          </div>
        </article>
        <article class="project">
          <div class="project-image">
            <img
              src="assets/imgs/portfolio/project-bg-1.png"
              alt="Projectos de Web"
            />
            <div class="project-layer">
              <h4>Java</h4>
              <p>
                Projectos desenvolvidos com a plataforma Java. Desde aplicações Desktop até APIs.
              </p>
              <a href="pages/projects.html"><i class="bx bx-link-external"></i></a>
            </div>
          </div>
          <div class="project-intro">
            <h4>Java</h4>
            <p>Projectos desenvolvidos com a plataforma Java</p>
          </div>
        </article>
        <article class="project">
          <div class="project-image">
            <img
              src="assets/imgs/portfolio/project-bg-1.png"
              alt="Projectos de Web"
            />
            <div class="project-layer">
              <h4>IoT</h4>
              <p>
                Soluções Tecnológicas Intercativas - aplicações de AR & VR, beacons, TouchScreen.
              </p>
              <a href="pages/projects.html"><i class="bx bx-link-external"></i></a>
            </div>
          </div>
          <div class="project-intro">
            <h4>IoT</h4>
            <p>Soluções Tecnológicas Intercativas</p>
          </div>
        </article>
        <article class="project">
          <div class="project-image">
            <img
              src="assets/imgs/portfolio/project-bg-1.png"
              alt="Projectos de Web"
            />
            <div class="project-layer">
              <h4>PHP/C#/C/C++</h4>
              <p>Variedade de Projectos fracamente implementados.</p>
              <a href="pages/projects.html"><i class="bx bx-link-external"></i></a>
            </div>
          </div>
          <div class="project-intro">
            <h4>PHP/C#/C/C++</h4>
            <p>Projectos implementados já há um tempo, fracamente utilzados.</p>
          </div>
        </article>

        <span class="projects-rights">* Reservados os Direitos Autorais das Entidades Contratantes.</span>
      </div>
    </section>
    <!--/ PORTFOLIO SECTION -->
    <!-- FOOTER SECTION -->
    <footer>
      <div class="footer" id="contacts">
        <article class="shorbio">
          <h5>Quem sou</h5>
          <p>Desenvolvedor de software desde 2015.</p>
          <p>Especialista em desenvolvimento Front-End utilizando as tecnologias recentes (VueJS, React, Angular). Sólidos conhecimentos em desenvolvimento Back-End. Boas habilidades em bases de dados relacionais e no-SQL.</p>
          <p>Baixar <a href="assets/files/shortbio.pptx">Shorbio.ppt</a></p>
        </article>
        <article class="main-contacts">
          <h5>Meus Contactos</h5>
          <p>Cel. <a href="tel:+258 84 455 9091">(+258) 84 455 9091</a></p>
          <p>Tel. <a href="tel:+258 82 275 9237">(+258) 84 455 9091</a></p>
          <p>Work. <a href="tel:+258 86 855 9091">(+258) 84 455 9091</a></p>
          <p>E-mail: <a href="mailto:joaodevsonm@gmail.com">joaodevsonm@gmail.com</a></p>
          <p>Skype: <a href="#">joaodevsonm</a></p>
        </article>
        <article class="docs">
          <h5>Documentos</h5>
          <p>Abaixo disponibilizo os Links para baixar os meus Documentos e Certificações.</p>
          <p><a href="assets/files/diploma.jfif">Diploma</a></p>
          <p><a href="assets/files/certidao-profissional.pdf" target="_blank">Certificado Profissional</a></p>
          <p><a href="assets/files/certidao-acadamico.pdf" target="_blank">Certificado Acadêmico</a></p>
        </article>
        <article class="footer-social-media">
          <h5>Redes Sociais</h5>
          <p>GitHub: <a href="https://github.com/devassse" target="_blank">https://github.com/devassse</a></p>
          <p>LinkedIn: <a href="https://www.linkedin.com/in/jo%C3%A3o-devson-mucavel-116072aa/" target="_blank">https://in.com/joao-devson-mucavel</a></p>
          <p>Youtube: <a href="https://www.youtube.com/channel/UCp8R-acBK6_pecqUC8_lV1A" target="_blank">https://www.youtube.com/channel/ktech</a></p>
          <p>Facebook: <a href="https://www.facebook.com/Devasse" target="_blank">https://www.facebook.com/Devasse</a></p>
        </article>
      </div>
      <div class="copyrights">
        <p>Todos Direitos Reservados &copy; <span id="ano"></span> - <a href="http://software.keomagroup.com/" target="_blank">Keoma Software, Inc</a></p>
        <p>Coded with &hearts; by D3v4$$3</p>
      </div>
    </footer>
    <!-- Impotando Scripts -->
    <script src="assets/js/scripts.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110806578-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-110806578-1');
    </script>
    <!--/ FOOTER SECTION -->

  </body>
</html>
